spring.datasource.url=vollmed-api.mysql.database.azure.com
spring.datasource.username=vollmed
spring.datasource.password=qwe456123!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}